h1 {
  font-family: "Maven Pro", sans-serif;
  font-weight: 900;
  color: #2b98f0;
  margin: 10px; }
  @media (min-width: 800px) {
    h1 {
      font-size: 36px; } }
  @media (min-width: 650px) {
    h1 {
      font-size: 32px; } }
  @media (min-width: 320px) {
    h1 {
      font-size: 28px; } }

h2 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: 900;
  margin: 10px; }
  @media (min-width: 800px) {
    h2 {
      font-size: 36px; } }
  @media (min-width: 650px) {
    h2 {
      font-size: 32px; } }
  @media (min-width: 320px) {
    h2 {
      font-size: 28px; } }

h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 22px;
  color: #c0c0c0; }

p {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px; }

.contact p {
  color: #c0c0c0;
  font-size: 16px; }

a {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: #2b98f0;
  font-size: 16px;
  text-decoration: none; }

.fa {
  color: #fca90b;
  font-size: 26px; }

body {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: 900;
  background: white; }

.header_grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75px 75px;
  grid-template-areas: "mainheader contact" "mainheader nav"; }

.main_header {
  grid-area: mainheader; }

.logo_img {
  width: 210px;
  padding-left: 25px;
  padding-top: 15px; }

.main_header h2 {
  font-size: 26px;
  margin: 0 0 0 40px; }

.main_header h3 {
  margin-left: 60px; }

.contact {
  grid-area: contact;
  text-align: right;
  height: 100%;
  line-height: 75px; }

.contact li {
  display: inline-block;
  margin-right: 15px; }

.fa {
  padding: 10px; }

.nav {
  grid-area: nav;
  text-align: right;
  line-height: 75px; }

.nav li {
  text-transform: uppercase;
  display: inline-block;
  margin-right: 25px; }

.nav a {
  color: black; }

.nav a:hover {
  color: #2b98f0; }

.showcase_grid {
  display: grid;
  overflow: hidden;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 10px;
  grid-template-areas: "video1 video2"; }

.video_1 {
  grid-area: video1;
  background-color: #808080;
  min-height: 500px; }

.video_2 {
  grid-area: video2;
  background-color: #c0c0c0;
  min-height: 500px; }

.main_row {
  width: 75vw;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px; }

.main_row h2 {
  padding-left: 25px; }

.main_grid {
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 240px 240px;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  padding-bottom: 75px; }

.image_1 {
  height: 240px;
  width: 240px;
  background: linear-gradient(to bottom, rgba(43, 152, 240, 0.6), rgba(43, 152, 240, 0)), url("../images/beach_training2.jpg"); }

.image_2 {
  height: 240px;
  width: 240px;
  background: linear-gradient(to bottom, rgba(43, 152, 240, 0.6), rgba(43, 152, 240, 0)), url("../images/garage_training2.jpg"); }

.image_3 {
  height: 240px;
  width: 240px;
  background: linear-gradient(to bottom, rgba(43, 152, 240, 0.6), rgba(43, 152, 240, 0)), url("../images/gloves2.jpg"); }

.image_marker {
  height: 120px;
  background-color: #fca90b;
  width: 16px;
  top: 50%;
  margin-top: -50px;
  z-index: 100; }

.image_marker_left {
  left: -16px;
  position: absolute; }

.image_marker_right {
  right: -16px;
  position: absolute; }

.item {
  position: relative; }

.item_textbox_right {
  width: 220px;
  height: 240px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.item_textbox_left {
  margin-right: 20px;
  width: 220px;
  height: 240px;
  text-align: right;
  display: flex;
  justify-content: center;
  flex-direction: column; }

.row_testimonial {
  display: flex;
  justify-content: center;
  padding-bottom: 40px; }

.textbox_testimonial {
  width: 50%;
  text-align: center; }

.textbox_testimonial a {
  text-transform: uppercase; }

/*# sourceMappingURL=style.css.map */
