.bio_grid {
    background-color: $bgaccent;
    display: -ms-grid;
    display: grid;
    margin: auto;
    padding-top:20px;
    padding-bottom: 20px;
    grid-auto-rows: auto;
    grid-gap: 10px;
    grid-template-areas:
      "bio photo";
      justify-content: center;
      -ms-grid-columns: 4fr 3fr;
      grid-template-columns: 4fr 3fr;
    @include phone {
      -ms-grid-rows: 400px 250px;
      -ms-grid-columns: 300px;
      grid-template-rows: 400px 350px;
      grid-template-columns: 300px;
      grid-template-areas:
      "bio"
      "photo";
      text-align: center;
    }
  }

  .bio {
      grid-area: bio;
      -ms-grid-column: 1;
      -ms-grid-row: 1;
      @include phone {
        -ms-grid-column: 1;
        -ms-grid-row: 1; 
      }
  }
  .bio h1 {
      margin-left: 11vw;
  }
  .bio_container {
      margin-left: 15vw;
      margin-right: 5vw;
      @include phone {
        margin-left: 5vw;
      }
  }
  .bio_photo {
      grid-area: photo;
      -ms-grid-column: 2;
      -ms-grid-row: 1;
      @include phone {
        -ms-grid-column: 1;
        -ms-grid-row: 2; 
      }
  }

  .bio_photo img {
    margin: 40px;
    max-width: 265px;
    @include phone {
      margin: 0;
    }
  }

  //slider styles

  .slider {
    overflow: hidden;
    position:  relative;
  }
  .slider__train {
    width:  2700px;
    padding:  0px;
    margin:  0px;
  }
  .slider__train li {
    width: 300px;
    height:  500px;
    background-color:  pink;
    float:  left;
    padding:  0px;
    margin:  0px;
  }
  .arrowBtn {
    width:  50px;
    height:  50px;
    background-color:  red;
    display: block;
    position:  absolute;
    top:  50%;
    margin-top:  -25px;
  }
      .arrowBtn__prev {
          left: 0;
      }
      .arrowBtn__next {
          right: 0;
      }