html {
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  font-family: $font-primary;
  font-weight: $regular;
  font-size: 18px;
  color: $black;
  background: $bgprimary;
}
/* ====================== Scroll Header ====================== */
.scroll_header {
  background-color: $lightblue;
  height: 60px;
  width: 100vw;
  color: white;
  z-index: 200;
  display: none;
}
.scroll_header p {
  display: inline-block;
  line-height: 50px;
  font-size: 16px;
}
.scroll_header_left {
  text-align: left;
  margin-left: 50px;
  height: 100%;
  display: inline-block;
  @include tablet {
    display: none;
  }
}
.scroll_header_right {
  text-align: right;
  margin-right: 50px;
  height: 100%;
  display: inline-block;
  float: right;
  padding-right: 20px;
  @include phone {
    display: none;
  }
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  display: inline;
}
.sticky + .content {
  padding-top: 102px;
}
/* ====================== Header Banner ====================== */
.header_grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1.5fr;
  grid-template-columns: 1fr 1.5fr;
  -ms-grid-rows: 75px 100px;
  grid-template-rows: 75px 100px;
  @include desktop {
  grid-template-areas:
    "mainheader contact"
    "mainheader nav";
  }
  @include tablet {
    grid-template-areas:
    "mainheader tabletnav"
    "mainheader .";
  }
  @include phone {
    -ms-grid-rows: 150px 50px;
    -ms-grid-columns: 300px 1px;
    grid-template-rows: 100px 100px;
    grid-template-areas:
    "mainheader mainheader"
    "tabletnav tabletnav";
  }
}
.main_header {
  -ms-grid-column: 1;
  -ms-grid-row:1;
  grid-area: mainheader;
  @include phone {
    text-align: center;
  }
}
.logo_img {
  width: 200px;
  padding: 10px 0 0 25px;
  @include phone {
    width: 150px;
    padding-left: 0;
  }
}
.main_header h2 {
  margin: 0 0 0 40px;
}
.main_header h3 {
  margin-left: 60px;
}
.contact {
  -ms-grid-column: 2;
  -ms-grid-row:1;
  grid-area: contact;
  text-align: right;
  height: 100%;
  line-height: 75px;
}
.contact li, .tablet_nav li {
  display: inline-block;
  margin-right: 10px;
}
.nav {
  -ms-grid-column: 2;
  -ms-grid-row:2;
  grid-area: nav;
  text-align: right;
  line-height: 75px;
}
.nav li {
  text-transform: uppercase;
  display: inline-block;
  margin-right: 25px;
}
.nav a {
  color: black;
}
.nav a:hover {
  color: $blue;
}
.nav, .contact {
  @include phone {
    display: none;
  }
  @include tablet {
    display: none;
  }
}
/* ====================== Dropdown Nav ====================== */
.tablet_nav {
  -ms-grid-column: 1;
  -ms-grid-row: 1;
  grid-area: tabletnav;
  text-align: right;
  align-self: end;
  @include desktop {
    display: none;
  }
  @include phone {
    text-align: center;
    align-self: center;
    -ms-grid-column: 1;
    -ms-grid-row: 2;
  }
}
.tablet_nav_dropdown {
  width: 150px;
  height: auto;
  background-color: white;
  position: absolute;
  top: 80px;
  right: 10px;
  z-index: 500;
  box-shadow:1px 1px 4px $darkgray;
  border-radius: 3px;
  display: none;
  float: right;
  @include phone {
    top: 180px;
    right: 30px;
  }
}
.tablet_nav_dropdown li {
  padding: 15px;
}
.tablet_nav_dropdown ul {
  text-align: left;
  margin: 10px 0 10px 10px;
}
.tablet_nav_dropdown_background {
  z-index: 499;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
/* ====================== Main Content ====================== */
.main_content {
  background-color: $bgaccent;
  width: 100%;
  box-sizing: border-box;
}
.content {
  box-sizing: border-box;
  width: 100vmin;
  margin: auto;
  @include phone {
    width: 90vw;
  }
}
.main_row {
  box-sizing: border-box;
  margin: auto;
  padding: 40px 0;
}
.main_row h2 {
  padding-left: 25px;
}
.main_grid {
  width: 50%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 240px 240px;
  grid-template-columns: repeat(2, 40vmin);
  -ms-grid-rows: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 40vmin);
  justify-content: center;
  align-items: center;
  @include phone {
    grid-template-columns: 60vmin;
    grid-template-rows: min-content;
    grid-template-areas:
    "row-1"
    "row-2"
    "row-3"
    "row-4"
    "row-5"
    "row-6"
  }
}
//Order of items for IE
.item1 {   
  -ms-grid-column: 1;
  -ms-grid-row:1;
}
.item2 {
  -ms-grid-column: 2;
  -ms-grid-row:1;
}
.item3 {   
  -ms-grid-column: 1;
  -ms-grid-row:2;
}
.item4 {   
  -ms-grid-column: 2;
  -ms-grid-row:2;
}
.item5 {   
  -ms-grid-column: 1;
  -ms-grid-row:3;
}
.item6 {   
  -ms-grid-column: 2;
  -ms-grid-row:3;
}
@media(min-width: #{$phone__width}) and (max-width: #{$tablet__width - 1px}){
  .item1 { 
    grid-area: row-1;
    -ms-grid-column: 1;
    -ms-grid-row:1;
  }
  .item2 { 
    grid-area: row-2;
    -ms-grid-column: 1;
    -ms-grid-row:2;
  }
  .item3{ 
    grid-area: row-4;
    -ms-grid-column: 1;
    -ms-grid-row:4;
  }
  .item4 { 
    grid-area: row-3;
    -ms-grid-column: 1;
    -ms-grid-row:3;
  }
  .item5 { 
    grid-area: row-5;
    -ms-grid-column: 1;
    -ms-grid-row:5;
  }
  .item6 { 
    grid-area: row-6;
    -ms-grid-column: 1;
    -ms-grid-row:6;
  }
}
.image_1 {
  height: 40vmin;
  background: linear-gradient(to bottom, rgba(43,152,240,.60), rgba(43,152,240,0)),
              url("../images/beach_training.jpg");
  @include phone {
    height: 60vmin;
    background: linear-gradient(to bottom, rgba(43,152,240,.60), rgba(43,152,240,0)),
              url("../images/beach_training-small.jpg");
  }
}
.image_2 {
  height: 40vmin;
  background: linear-gradient(to bottom, rgba(43,152,240,.60), rgba(43,152,240,0)),
              url("../images/garage_training.jpg");
  @include phone {
    height: 60vmin;
    background: linear-gradient(to bottom, rgba(43,152,240,.60), rgba(43,152,240,0)),
    url("../images/garage_training-small.jpg");
  }
}
.image_3 {
  height: 40vmin;
  background: linear-gradient(to bottom, rgba(43,152,240,.60), rgba(43,152,240,0)),
              url("../images/gloves.jpg");
  @include phone {
    height: 60vmin;
    background: linear-gradient(to bottom, rgba(43,152,240,.60), rgba(43,152,240,0)),
    url("../images/gloves-small.jpg");
  }
}
.image_marker {
    height: 25vmin;
    background-color: $yellow;
    width: 2vmin;
    top: 50%;
    margin-top: -13vmin;
    z-index: 100;
}
.image_marker_left {
  left: -2vmin;
  position: absolute;
}
.image_marker_right {
  right: -2vmin;
  position: absolute;
}
.item {
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
}
.item_textbox_right {
  @include tablet {
  margin-left: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
  @include desktop {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  @include phone {
    text-align: center;
    justify-content:flex-start;
    margin: 30px 0 40px 0;
  }
}
.item_textbox_left {
  @include tablet {
  margin-right: 20px;
  text-align: right;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
  @include desktop {
  margin-right: 20px;
  text-align: right;
  display: flex;
  justify-content: center;
  flex-direction: column;
  }
  @include phone {
    text-align: center;
    justify-content:flex-start;
    margin: 30px 0 40px 0;
  }
}
/* ====================== Videos ====================== */
.showcase_grid {
  width: 100%;
  box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  margin: auto;
  padding: 7vh 0;
  margin-top:20px;
  margin-bottom: 20px;
  grid-auto-rows: auto;
  grid-gap: .5vw;
  grid-template-columns: repeat(2, 40vw);
  grid-template-rows: 40vw;
  grid-template-areas:
    "video1 video2";
  justify-content: center;
  @include phone {
    grid-template-columns: 95vmin;
    grid-template-rows: 95vmin;
    grid-template-areas:
    "video1"
    "video2";
  }
}
.video_1_box {
  -ms-grid-column: 1;
  -ms-grid-row:1;
  grid-area: video1;
  position: relative;
    @include phone {
      -ms-grid-row: 1;
      -ms-grid-column: 1;
    }    
  }
.video_2_box {
  -ms-grid-column: 2;
  -ms-grid-row:1;
  grid-area: video2;
  position: relative;
    @include phone {
      -ms-grid-row: 2;
      -ms-grid-column: 1;
    }
  }
.video {
  width: 40vw;
  @include phone {
    width: 95vmin;
  }
}
.row_testimonial {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.textbox_testimonial_main {
  width: 50%;
  text-align: center;
}
.textbox_testimonial_link {
  margin-top: 15px;
  text-transform: uppercase;
}
.row_banner {
  height: 200px;
  background-image: url('../images/jason-wong-351890-banner.jpg');
  background-size: cover;
  background-position: center center;
  margin-bottom: 30px;
}
/* ====================== Footer ====================== */
footer {
  background-color: $bgaccent;
  height: 100px;
}
.logo_img_small {
  width: 160px;
  padding: 15px 0 0 25px;
  float: left;
  @include phone {
    padding: 20px;
    float: none;
  }
}
.large_footer {
  text-align: right;
  height: 100%;
  line-height: 100px;
  display: block;
  @include phone {
    display: none;
  }
}
.large_footer li {
  display: inline-block;
  margin-right: 15px;
}
.small_footer {
  height: auto;
  background-color: $bgaccent;
  @include tablet {
    display: none;
  }
  @include desktop {
    display: none;
  }
}
.footer_ul_icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 15px;
}
.footer_ul_icons li {
  padding: 10px;
}
.footer_ul_contact {
  text-align: center;
}
.footer_ul_contact li {
  margin-top: 20px;
}
/* ====================== Testimonials Page ====================== */
.testimonials_container {
  text-align: center;
  padding: 40px 0;
  background-color: $bgaccent;
}
.textbox_testimonial {
  width: 75%;
  text-align: center;
}
.testimonials_container h1 {
  padding-bottom: 3vh;
}
.testimonials_container p {
  padding: 2vh 0;
}